<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This is CDN File of Tailwind CSS -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Intro to tailwind CSS</title>
</head>
<body>
    
        <p>After Install Tailwind CSS it makes Normalize all HTML Element</p>
        <h1>Intro to Tailwind</h1>
        <h3>Exploring CSS Via Utility Class</h3>
        <p>This is exiting</p>

</body>
</html>